#default port number
server.port=8080
#Postgres
spring.datasource.url=jdbc:postgresql://192.168.0.113:55000/postgres?currentSchema=bornlist
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
#Flyway
spring.flyway.url=jdbc:postgresql://192.168.0.113:55000/postgres
spring.flyway.user=postgres
spring.flyway.password=postgrespw
spring.flyway.default-schema=bornlist

#Telegram
interval-in-cron-morning =0 0 6 * * ?
interval-in-cron-evening =0 0 18 * * ?

botname = i113_assistant_bot
bottoken = 6130769269:AAHfY8rS5tB2kSEo0uGwoCgG6SKba797uc8
botrootchatid = 425222583