#default port number
server.port=8086
#Postgres
spring.datasource.url=jdbc:postgresql://192.168.100.4:5432/postgres?currentSchema=bornlist
spring.datasource.username=postgres
spring.datasource.password=4180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=bornlist
#Flyway
spring.flyway.url=jdbc:postgresql://192.168.100.4:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=4180
spring.flyway.default-schema=bornlist

#JsonIO
json.template.path=json/template.json

#Sheduling
telegram-service-url = http://192.168.100.4:8080/api/i113/telegrambot/
interval-in-cron-morning =0 0 6 * * ?
interval-in-cron-evening =0 0 18 * * ?

spring.application.name=bornlist-service
eureka.client.service-url.defaultZone=http://192.168.100.4:8761/eureka
