#default port number
server.port=8082
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bornlist
spring.datasource.username=postgres
spring.datasource.password=4180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=bornlist
#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=4180
spring.flyway.default-schema=bornlist

#Telegram
interval-in-cron-morning =0 0 6 * * ?
interval-in-cron-evening =0 0 18 * * ?
