#default port number
server.port=8080
#Postgres
spring.datasource.url=jdbc:postgresql://192.168.0.113:55000/postgres?currentSchema=bornlist
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
#Flyway
spring.flyway.url=jdbc:postgresql://192.168.0.113:55000/postgres
spring.flyway.user=postgres
spring.flyway.password=postgrespw
spring.flyway.default-schema=bornlist